<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/logos/logo-minimalista.svg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
   <title>Início | GS dev</title>
</head>
<body>
    <header>
        <nav class="container__left">
            <img src="assets/img/logos/logo-minimalista.svg" alt="logo do site">
            <a href="#"><img src="assets/img/icons/casa.svg" alt="Início"></a>
            <a href="#"><img src="assets/img/icons/contato.svg" alt="Contato"></a>
            <input type="checkbox" id="btn-tema">
            <label class="titulo" for="btn-tema" aria-label="light"><img src="./assets/img/icons/lua.svg" alt="tema do site">escuro</label>
        </nav>
        <nav class="container__right">
            <a class="titulo" href="#"><img src="assets/img/icons/user.svg" alt="Curriculo">Currículo</a>
            <a class="titulo" href="#"><img src="assets/img/icons/navegdor.svg" alt="Portfólio">Portfólio</a>
            <button class="botao-menu-fechado" aria-label="btn-menu-fechado"><img src="./assets/img/icons/menu-botao.svg" alt="menu-fechado"></button>
        </nav>
    </header>
    <nav class="menu-fechado">
        <ul>
            <a class="texto active" href="#">Início</a>
            <a class="texto" href="#">Contato</a>
            <a class="texto" href="#">Cúrriculo</a>
            <a class="texto" href="#">Portfólio</a>
            <input type="checkbox" id="btn-tema__menu-aberto">
            <label class="texto" for="btn-tema__menu-aberto" aria-label="light"><img src="./assets/img/icons/lua.svg" alt="tema do site">escuro</label>
        </ul>
    </nav>
    <main>
        <div class="container__saudacao">
            <h1 class="titulo">Seja bem vindo! :)</h1>
            <p class="texto opacidade-texto">Olá me chamo Gabryel Silva, 
                neste site irei contar um pouco sobre mim, disponibilizarei 
                meus projetos pessoais, meu currículo, certificados e contato 
                pessoal.</p>
            <div class="container__botoes">
                <a class="texto-semibold" href="#"><img src="./assets/img/icons/link.svg" alt="icone link">Currículo</a>
                <a class="texto opacidade-texto" href="#"><img src="./assets/img/icons/linkedin-tema-dark.svg" alt="icone linkedin">Linkedin</a>
                <a class="texto opacidade-texto" href="#"><img src="./assets/img/icons/github-tema-dark.svg" alt="icone github">Github</a>
            </div>
        </div>
        <div class="cotainer__ilustracao">
            <img src="./assets/img/ilustracoes/ilustracao-1.svg" alt="">
        </div>
        <section class="sessao__info">
            <div class="informativos">
                <div class="items item1">
                    <img src="./assets/img/icons/formacao.svg" alt="">
                    <h3 class="titulo">Formação</h3>
                    <p class="texto opacidade-texto">Atualmente estou cursando o 3° semestre 
                        em Análise e desenvolvimento de sistemas.</p>
                </div>
                <div class="items item2">
                    <img src="./assets/img/icons/mala.svg" alt="">
                    <h3 class="titulo">Áreas de interesse</h3>
                    <p class="texto opacidade-texto">Tenho interesse profissional 
                        na áreas de desenvolvimento front-end, 
                        desenvolvimento web e programação.</p>
                </div>
                <div class="items item3">
                    <img src="./assets/img/icons/certificado.svg" alt="">
                    <h3 class="titulo">Cursos</h3>
                    <p class="texto opacidade-texto">Para estar mais preparado 
                        para o mercado de trabalho 
                        eu sempre busco por cursos da plataforma Alura.</p>
                </div>
            </div>
        </section>
    </main>
    <section class="sessao__projetos">
        <div class="container__titulo-projetos">
            <h2 class="titulo">Projetos</h2>
        </div>
        <div class="container__projetos">
            <article class="card__projeto item-projeto1">
                <div class="container__img">
                    <img src="https://source.unsplash.com/random/320x270/?developer" alt="">
                </div>
                <div class="container__conteudo-projeto">
                    <h3 class="titulo">Nome do projeto</h3>
                    <p class="texto opacidade-texto">Site</p>
                    <a class="texto opacidade-texto" href="#"><img src="./assets/img/icons/github-tema-dark.svg" alt="">Github</a>
                    <a class="texto" href="#">Abrir</a>
                </div>
            </article>
            <article class="card__projeto item-projeto2">
                <div class="container__img">
                    <img src="https://source.unsplash.com/random/320x270/?beach" alt="">
                </div>
                <div class="container__conteudo-projeto">
                    <h3 class="titulo">Nome do projeto</h3>
                    <p class="texto opacidade-texto">Site</p>
                    <a class="texto opacidade-texto" href="#"><img src="./assets/img/icons/github-tema-dark.svg" alt="">Github</a>
                    <a class="texto" href="#">Abrir</a>
                </div>
            </article>
            <article class="card__projeto item-projeto3">
                <div class="container__img">
                    <img src="https://source.unsplash.com/random/320x270/?house" alt="">
                </div>
                <div class="container__conteudo-projeto">
                    <h3 class="titulo">Nome do projeto</h3>
                    <p class="texto opacidade-texto">Site</p>
                    <a class="texto opacidade-texto" href="#"><img src="./assets/img/icons/github-tema-dark.svg" alt="">Github</a>
                    <a class="texto" href="#">Abrir</a>
                </div>
            </article>
            <article class="card__projeto item-projeto4">
                <div class="container__img">
                    <img src="https://source.unsplash.com/random/320x270/?car" alt="">
                </div>
                <div class="container__conteudo-projeto">
                    <h3 class="titulo">Nome do projeto</h3>
                    <p class="texto opacidade-texto">Site</p>
                    <a class="texto opacidade-texto" href="#"><img src="./assets/img/icons/github-tema-dark.svg" alt="">Github</a>
                    <a class="texto" href="#">Abrir</a>
                </div>
            </article>
            <article class="card__projeto item-projeto5">
                <div class="container__img">
                    <img src="https://source.unsplash.com/random/320x270/?computer" alt="">
                </div>
                <div class="container__conteudo-projeto">
                    <h3 class="titulo">Nome do projeto</h3>
                    <p class="texto opacidade-texto">Site</p>
                    <a class="texto opacidade-texto" href="#"><img src="./assets/img/icons/github-tema-dark.svg" alt="">Github</a>
                    <a class="texto" href="#">Abrir</a>
                </div>
            </article>
            <article class="card__projeto item-projeto6">
                <div class="container__img">
                    <img src="https://source.unsplash.com/random/320x270/?game" alt="">
                </div>
                <div class="container__conteudo-projeto">
                    <h3 class="titulo">Nome do projeto</h3>
                    <p class="texto opacidade-texto">Site</p>
                    <a class="texto opacidade-texto" href="#"><img src="./assets/img/icons/github-tema-dark.svg" alt="">Github</a>
                    <a class="texto" href="#">Abrir</a>
                </div>
            </article>
        </div>        
        <div class="container__btn-padrao">
            <a href="#" class="btn-padrao texto">Veja mais projetos</a>
        </div>
    </section>

    <section class="container__certificados">
        <h1 class="titulo">Certificados</h1>
        <article class="card__certificado item-certificado1">
            <img src="./assets/img/icons/html5.svg" alt="icone" class="icon-tecnologia">
            <h2 class="texto">Titulo certificado</h2>
            <div class="horas-curso">
                <img src="./assets/img/icons/relogio.svg" alt="icone">
                <p class="texto opacidade-texto">20 horas</p>
            </div>
            <div class="container__ver-certificado">
                <a class="texto" href="#"><img src="./assets/img/icons/selo.svg" alt="icone selo">Ver certificado</a>
            </div>
        </article>
        <article class="card__certificado item-certificado2">
            <img src="./assets/img/icons/html5.svg" alt="icone" class="icon-tecnologia">
            <h2 class="texto">Titulo certificado</h2>
            <div class="horas-curso">
                <img src="./assets/img/icons/relogio.svg" alt="icone">
                <p class="texto opacidade-texto">20 horas</p>
            </div>
            <div class="container__ver-certificado">
                <a class="texto" href="#"><img src="./assets/img/icons/selo.svg" alt="icone selo">Ver certificado</a>
            </div>
        </article>
        <article class="card__certificado item-certificado3">
            <img src="./assets/img/icons/html5.svg" alt="icone" class="icon-tecnologia">
            <h2 class="texto">Titulo certificado</h2>
            <div class="horas-curso">
                <img src="./assets/img/icons/relogio.svg" alt="icone">
                <p class="texto opacidade-texto">20 horas</p>
            </div>
            <div class="container__ver-certificado">
                <a class="texto" href="#"><img src="./assets/img/icons/selo.svg" alt="icone selo">Ver certificado</a>
            </div>
        </article>
        <article class="card__certificado item-certificado4">
            <img src="./assets/img/icons/html5.svg" alt="icone" class="icon-tecnologia">
            <h2 class="texto">Titulo certificado</h2>
            <div class="horas-curso">
                <img src="./assets/img/icons/relogio.svg" alt="icone">
                <p class="texto opacidade-texto">20 horas</p>
            </div>
            <div class="container__ver-certificado">
                <a class="texto" href="#"><img src="./assets/img/icons/selo.svg" alt="icone selo">Ver certificado</a>
            </div>
        </article>
        <article class="card__certificado item-certificado5">
            <img src="./assets/img/icons/html5.svg" alt="icone" class="icon-tecnologia">
            <h2 class="texto">Titulo certificado</h2>
            <div class="horas-curso">
                <img src="./assets/img/icons/relogio.svg" alt="icone">
                <p class="texto opacidade-texto">20 horas</p>
            </div>
            <div class="container__ver-certificado">
                <a class="texto" href="#"><img src="./assets/img/icons/selo.svg" alt="icone selo">Ver certificado</a>
            </div>
        </article>
        <article class="card__certificado item-certificado6">
            <img src="./assets/img/icons/html5.svg" alt="icone" class="icon-tecnologia">
            <h2 class="texto">Titulo certificado</h2>
            <div class="horas-curso">
                <img src="./assets/img/icons/relogio.svg" alt="icone">
                <p class="texto opacidade-texto">20 horas</p>
            </div>
            <div class="container__ver-certificado">
                <a class="texto" href="#"><img src="./assets/img/icons/selo.svg" alt="icone selo">Ver certificado</a>
            </div>
        </article>
        <div class="container__btn-padrao btn-certificado">
            <a href="#" class="btn-padrao texto">Veja mais certificados</a>
        </div>
    </section>
    <footer>
        <div class="container__logo-links">
            <div class="logo-footer">
                <img src="./assets/img/logos/logo-normal-dark.svg" alt="logo do site">
            </div>
            <div class="links">
                <a href="#"><img src="./assets/img/icons/github-gradiente.svg" alt="icone github"></a>
                <a href="#"><img src="./assets/img/icons/linkedin-gradiente.svg" alt="icone"></a>   
            </div>
        </div>
        <div class="grid__footer">
            <div class="contato-footer">
                <a href="#" class="texto opacidade-texto email">gabryelssantos@gmail.com</a>
                <p class="texto opacidade-texto telefone">61 98357-6374</p>
            </div>
            <div class="container__sobre">
                <h2 class="titulo">Sobre</h2>
                <p class="texto opacidade-texto">Me chamo Gabryel Silva tenho 22 anos, 
                    atualmente estou cursando a graduação em análise e desenvolvimento 
                    de sistemas, busco me especializar na área de desenvolvimento front-end 
                    e para isso estou sempre buscando fazer novos cursos e aprimorando 
                    meus conhecimentos a respeito da área, hoje já são mais de 30 cursos 
                    concluídos referente ao desenvolvimento front-end.</p>
            </div>
            <p class="frase texto">“ É genial festejar o sucesso, mas é mais 
                importante aprender com as lições do fracasso. ”<br><br>Bill Gates
            </p>
        </div>
        <p class="copyright texto opacidade-texto">&copy; Desenvolvido por Gabryel Silva</p>
    </footer>
    <script src="./assets/js/carrossel.js"></script>
    <script src="./assets/js/menu.js"></script>
</body>
</html>